.sequence 11 10 9 8 7 6 t1 5 4 3 2 1 0 t0
.timingset 20
 
//X X X X X X 0 X 0 X 0 0 X 0 
//X X X X X X 0 X 0 X 0 0 X 0 
X X X X X X 0 X 0 X 0 0 X 0  
X X X X X X 0 X 1 X 0 0 X 0   
X X X X X X 0 X 0 X 0 0 X 0  
X X X X X X 0 X 1 X 0 0 X 0
X X X X X X 0 X 0 X 0 0 X 0  
X X X X X X 0 X 1 X 0 0 X 0
X X X X X X 0 X 0 X 0 0 X 0  
X X X X X X 0 X 1 X 0 0 X 0
X X X X X X 0 X 0 X 0 0 X 0  
X X X X X X 0 X 1 X 0 0 X 0   
X X X X X X 0 X 0 X 0 0 X 0  
X X X X X X 0 X 1 X 0 0 X 0
X X X X X X 0 X 0 X 0 0 X 0  
X X X X X X 0 X 1 X 0 0 X 0
X X X X X X 0 X 0 X 0 0 X 0  
X X X X X X 0 X 1 X 0 0 X 0
X X X X X X 0 X 0 X 0 0 X 0  
X X X X X X 0 X 1 X 0 0 X 0   
X X X X X X 0 X 0 X 0 0 X 0  
X X X X X X 0 X 1 X 0 0 X 0
X X X X X X 0 X 0 X 0 0 X 0  
X X X X X X 0 X 1 X 0 0 X 0
X X X X X X 0 X 0 X 0 0 X 0  
X X X X X X 0 X 1 X 0 0 X 0
X X X X X X 0 X 0 X 0 0 X 0  
X X X X X X 0 X 1 X 0 0 X 0   
X X X X X X 0 X 0 X 0 0 X 0  
X X X X X X 0 X 1 X 0 0 X 0
X X X X X X 0 X 0 X 0 0 X 0  
X X X X X X 0 X 1 X 0 0 X 0
X X X X X X 0 X 0 X 0 0 X 0  
X X X X X X 0 X 1 X 0 0 X 0
X X X X X X 0 X 0 X 0 0 X 0 		// EW uncomment
//X X X X X X 0 X 0 X 0 0 X 0 