.sequence 11 10 9 8 7 6 t1 5 4 3 2 1 0 t0
.timingset 2

X X X X X X 0 X 0 X 0 0 1 0  //p2_reg12  FHSMASKTIME VAL:1
X X X X X X 0 X 0 X 0 0 1 0   
X X X X X X 0 X 0 X 0 1 1 0  //RW 
X X X X X X 0 X 1 X 0 1 1 0   
X X X X X X 0 X 0 X 0 1 1 0  //S0 
X X X X X X 0 X 1 X 0 1 1 0   
X X X X X X 0 X 0 X 1 1 1 0  //S1 
X X X X X X 0 X 1 X 1 1 1 0   
X X X X X X 0 X 0 X 0 1 1 0  //S2 
X X X X X X 0 X 1 X 0 1 1 0   
X X X X X X 0 X 0 X 0 1 1 0  //A0 
X X X X X X 0 X 1 X 0 1 1 0   
X X X X X X 0 X 0 X 1 1 1 0  //A1 
X X X X X X 0 X 1 X 1 1 1 0   
X X X X X X 0 X 0 X 1 1 1 0  //A2 
X X X X X X 0 X 1 X 1 1 1 0   
X X X X X X 0 X 0 X 1 1 1 0  //A3 
X X X X X X 0 X 1 X 1 1 1 0   
X X X X X X 0 X 0 X 0 1 1 0  //D0 
X X X X X X 0 X 1 X 0 1 1 0   
X X X X X X 0 X 0 X 0 1 1 0  //D1 
X X X X X X 0 X 1 X 0 1 1 0   
X X X X X X 0 X 0 X 0 1 1 0  //D2 
X X X X X X 0 X 1 X 0 1 1 0   
X X X X X X 0 X 0 X 1 1 1 0  //D3 
X X X X X X 0 X 1 X 1 1 1 0   
X X X X X X 0 X 0 X 0 1 1 0  //D4 
X X X X X X 0 X 1 X 0 1 1 0   
X X X X X X 0 X 0 X 0 1 1 0  //D5 
X X X X X X 0 X 1 X 0 1 1 0   
X X X X X X 0 X 0 X 1 1 1 0  //D6 
X X X X X X 0 X 1 X 1 1 1 0   
X X X X X X 0 X 0 X 0 1 1 0  //D7 
X X X X X X 0 X 1 X 0 1 1 0   
X X x X X X 0 X 0 X 0 0 1 0  
X X x X X X 0 X 0 X 0 0 1 0   