<tfproj version="3.6.7777.111">
  <project name="SS294502E1_55" id="75C3C09B-0DAF-4F60-A934-011F841B7D19" targetplatform="x86" />
  <trcp path=".\SS294502E1_55.trcp" />
  <psrecipe path="..\..\..\PSRecipes\SampleProfile\SS294502E1_55\SS294502E1_55.recipe" />
  <infocollection>
    <projectinfo name="DeviceID" value="SS294502E1_55" />
    <projectinfo name="DeviceRevision" value="" />
    <projectinfo name="ProgramID" value="" />
    <projectinfo name="ProgramRevision" value="" />
  </infocollection>
  <associateditemcollection>
    <associateditem name="site.0.testprograms" category="sitetpmap" value="vs.proj.SS294502E1_55" />
    <associateditem name="vs.proj.SS294502E1_55" category="vsplugin" value="B4F6EA1E-E40D-44E3-8EEA-914AA5924C96" />
    <associateditem name="vs.B4F6EA1E-E40D-44E3-8EEA-914AA5924C96.name" category="vsplugin" value="SS294502E1_55" />
    <associateditem name="vs.B4F6EA1E-E40D-44E3-8EEA-914AA5924C96.language" category="vsplugin" value="Cpp" />
    <associateditem name="vs.B4F6EA1E-E40D-44E3-8EEA-914AA5924C96.projdir" category="vsplugin" value="..\..\..\VSProjects\SampleProfile\SS294502E1_55\SS294502E1_55" />
    <associateditem name="vs.B4F6EA1E-E40D-44E3-8EEA-914AA5924C96.outputdir" category="vsplugin" value="..\..\..\TestPrograms\SampleProfile\SS294502E1_55" />
  </associateditemcollection>
  <dependentitemcollection>
    <dependentitem key="Offset" location=".\Test_Offset.csv" />
    <dependentitem key="VECTOR_LIST_FILE" location=".\Vector_List.csv" />
    <dependentitem key="1" location=".\1" />
    <dependentitem key="2" location=".\2" />
    <dependentitem key="DM_Setting" location=".\DM_Setting.csv" />
    <dependentitem key="SPI" location=".\SPI" />
    <dependentitem key="VECTOR" location=".\Vector" />
    <dependentitem key="4" location=".\4" />
    <dependentitem key="3" location=".\3" />
    <dependentitem key="PIPAR" location=".\PAR" />
  </dependentitemcollection>
  <rtdp inheritmode="inherit" enable="False" />
</tfproj>