{
  "$id": "1",
  "version": "1.1",
  "use": [
    "AMB4600_QS_PCIeMod"
  ],
  "resources": null,
  "pinMaps": [
    {
      "$id": "2",
      "name": "SPD",
      "resourcemaps": [
        {
          "$id": "3",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "4",
            "type": "alias",
            "value": "S0_DM483e_0_Ch2",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "5",
      "name": "SPC",
      "resourcemaps": [
        {
          "$id": "6",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "7",
            "type": "alias",
            "value": "S0_DM483e_0_Ch4",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "8",
      "name": "SPE",
      "resourcemaps": [
        {
          "$id": "9",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "10",
            "type": "alias",
            "value": "S0_DM483e_0_Ch1",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "11",
      "name": "DM_2",
      "resourcemaps": [
        {
          "$id": "12",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "13",
            "type": "alias",
            "value": "S0_DM483e_0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "14",
      "name": "VCC",
      "resourcemaps": [
        {
          "$id": "15",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "16",
            "type": "alias",
            "value": "S0_AM471e_0_Ch0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "17",
      "name": "VEE",
      "resourcemaps": [
        {
          "$id": "18",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "19",
            "type": "alias",
            "value": "S0_AM471e_1_Ch0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "20",
      "name": "IOM",
      "resourcemaps": [
        {
          "$id": "21",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "22",
            "type": "alias",
            "value": "S0_IOM421_0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "23",
      "name": "IOM_Port_0",
      "resourcemaps": [
        {
          "$id": "24",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "25",
            "type": "alias",
            "value": "S0_IOM421_0_Port0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "26",
      "name": "IOM_Port_1",
      "resourcemaps": [
        {
          "$id": "27",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "28",
            "type": "alias",
            "value": "S0_IOM421_0_Port1",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "29",
      "name": "IOM_Port_2",
      "resourcemaps": [
        {
          "$id": "30",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "31",
            "type": "alias",
            "value": "S0_IOM421_0_Port2",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "32",
      "name": "IOM_Port_3",
      "resourcemaps": [
        {
          "$id": "33",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "34",
            "type": "alias",
            "value": "S0_IOM421_0_Port3",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "35",
      "name": "IOM_Port_4",
      "resourcemaps": [
        {
          "$id": "36",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "37",
            "type": "alias",
            "value": "S0_IOM421_0_Port4",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "38",
      "name": "DIO_25",
      "resourcemaps": [
        {
          "$id": "39",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "40",
            "type": "alias",
            "value": "S0_IOM421_0_Port3_Ch1",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "41",
      "name": "R0P_F",
      "resourcemaps": [
        {
          "$id": "42",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "43",
            "type": "alias",
            "value": "S0_DM483e_1_Ch2",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "44",
      "name": "SYNC",
      "resourcemaps": [
        {
          "$id": "45",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "46",
            "type": "alias",
            "value": "S0_DM483e_0_Ch9",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "47",
      "name": "DIO_4",
      "resourcemaps": [
        {
          "$id": "48",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "49",
            "type": "alias",
            "value": "S0_IOM421_0_Port0_Ch4",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "50",
      "name": "R1P_F",
      "resourcemaps": [
        {
          "$id": "51",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "52",
            "type": "alias",
            "value": "S0_DM483e_1_Ch1",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "53",
      "name": "R0N_F",
      "resourcemaps": [
        {
          "$id": "54",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "55",
            "type": "alias",
            "value": "S0_DM483e_1_Ch1",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "56",
      "name": "R1N_F",
      "resourcemaps": [
        {
          "$id": "57",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "58",
            "type": "alias",
            "value": "S0_DM483e_1_Ch2",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "59",
      "name": "RWN",
      "resourcemaps": [
        {
          "$id": "60",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "61",
            "type": "alias",
            "value": "S0_DM483e_0_Ch0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "62",
      "name": "MODE",
      "resourcemaps": [
        {
          "$id": "63",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "64",
            "type": "alias",
            "value": "S0_DM483e_0_Ch7",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "65",
      "name": "DIO_26",
      "resourcemaps": [
        {
          "$id": "66",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "67",
            "type": "alias",
            "value": "S0_IOM421_0_Port3_Ch2",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "68",
      "name": "DIO_1",
      "resourcemaps": [
        {
          "$id": "69",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "70",
            "type": "alias",
            "value": "S0_IOM421_0_Port0_Ch1",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "71",
      "name": "DIO_2",
      "resourcemaps": [
        {
          "$id": "72",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "73",
            "type": "alias",
            "value": "S0_IOM421_0_Port0_Ch2",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "74",
      "name": "DIO_3",
      "resourcemaps": [
        {
          "$id": "75",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "76",
            "type": "alias",
            "value": "S0_IOM421_0_Port0_Ch3",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "77",
      "name": "DIO_6",
      "resourcemaps": [
        {
          "$id": "78",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "79",
            "type": "alias",
            "value": "S0_IOM421_0_Port0_Ch6",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "80",
      "name": "DIO_7",
      "resourcemaps": [
        {
          "$id": "81",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "82",
            "type": "alias",
            "value": "S0_IOM421_0_Port0_Ch7",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "83",
      "name": "DIO_8",
      "resourcemaps": [
        {
          "$id": "84",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "85",
            "type": "alias",
            "value": "S0_IOM421_0_Port1_Ch0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "86",
      "name": "DIO_9",
      "resourcemaps": [
        {
          "$id": "87",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "88",
            "type": "alias",
            "value": "S0_IOM421_0_Port1_Ch1",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "89",
      "name": "DIO_10",
      "resourcemaps": [
        {
          "$id": "90",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "91",
            "type": "alias",
            "value": "S0_IOM421_0_Port1_Ch2",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "92",
      "name": "DIO_11",
      "resourcemaps": [
        {
          "$id": "93",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "94",
            "type": "alias",
            "value": "S0_IOM421_0_Port1_Ch3",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "95",
      "name": "DIO_12",
      "resourcemaps": [
        {
          "$id": "96",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "97",
            "type": "alias",
            "value": "S0_IOM421_0_Port1_Ch4",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "98",
      "name": "DIO_13",
      "resourcemaps": [
        {
          "$id": "99",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "100",
            "type": "alias",
            "value": "S0_IOM421_0_Port1_Ch5",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "101",
      "name": "DIO_14",
      "resourcemaps": [
        {
          "$id": "102",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "103",
            "type": "alias",
            "value": "S0_IOM421_0_Port1_Ch6",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "104",
      "name": "DIO_15",
      "resourcemaps": [
        {
          "$id": "105",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "106",
            "type": "alias",
            "value": "S0_IOM421_0_Port1_Ch7",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "107",
      "name": "DIO_16",
      "resourcemaps": [
        {
          "$id": "108",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "109",
            "type": "alias",
            "value": "S0_IOM421_0_Port2_Ch0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "110",
      "name": "DIO_17",
      "resourcemaps": [
        {
          "$id": "111",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "112",
            "type": "alias",
            "value": "S0_IOM421_0_Port2_Ch1",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "113",
      "name": "DIO_18",
      "resourcemaps": [
        {
          "$id": "114",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "115",
            "type": "alias",
            "value": "S0_IOM421_0_Port2_Ch2",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "116",
      "name": "DIO_19",
      "resourcemaps": [
        {
          "$id": "117",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "118",
            "type": "alias",
            "value": "S0_IOM421_0_Port2_Ch3",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "119",
      "name": "DIO_20",
      "resourcemaps": [
        {
          "$id": "120",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "121",
            "type": "alias",
            "value": "S0_IOM421_0_Port2_Ch4",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "122",
      "name": "DIO_21",
      "resourcemaps": [
        {
          "$id": "123",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "124",
            "type": "alias",
            "value": "S0_IOM421_0_Port2_Ch5",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "125",
      "name": "DIO_22",
      "resourcemaps": [
        {
          "$id": "126",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "127",
            "type": "alias",
            "value": "S0_IOM421_0_Port2_Ch6",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "128",
      "name": "DIO_23",
      "resourcemaps": [
        {
          "$id": "129",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "130",
            "type": "alias",
            "value": "S0_IOM421_0_Port2_Ch7",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "131",
      "name": "DIO_24",
      "resourcemaps": [
        {
          "$id": "132",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "133",
            "type": "alias",
            "value": "S0_IOM421_0_Port3_Ch0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "134",
      "name": "FLTMUX",
      "resourcemaps": [
        {
          "$id": "135",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "136",
            "type": "alias",
            "value": "S0_DM483e_0_Ch8",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "137",
      "name": "WDX",
      "resourcemaps": [
        {
          "$id": "138",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "139",
            "type": "alias",
            "value": "S0_DM483e_0_Ch5",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "140",
      "name": "WDY",
      "resourcemaps": [
        {
          "$id": "141",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "142",
            "type": "alias",
            "value": "S0_DM483e_0_Ch6",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "143",
      "name": "DM_0",
      "resourcemaps": [
        {
          "$id": "144",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "145",
            "type": "alias",
            "value": "S0_DM483e_2",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "146",
      "name": "DM_1",
      "resourcemaps": [
        {
          "$id": "147",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "148",
            "type": "alias",
            "value": "S0_DM483e_1",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "149",
      "name": "DIO_0",
      "resourcemaps": [
        {
          "$id": "150",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "151",
            "type": "alias",
            "value": "S0_IOM421_0_Port0_Ch0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "152",
      "name": "DIO_27",
      "resourcemaps": [
        {
          "$id": "153",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "154",
            "type": "alias",
            "value": "S0_IOM421_0_Port3_Ch3",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "155",
      "name": "DIO_28",
      "resourcemaps": [
        {
          "$id": "156",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "157",
            "type": "alias",
            "value": "S0_IOM421_0_Port3_Ch4",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "158",
      "name": "DIO_29",
      "resourcemaps": [
        {
          "$id": "159",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "160",
            "type": "alias",
            "value": "S0_IOM421_0_Port3_Ch5",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "161",
      "name": "DIO_30",
      "resourcemaps": [
        {
          "$id": "162",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "163",
            "type": "alias",
            "value": "S0_IOM421_0_Port3_Ch6",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "164",
      "name": "DIO_31",
      "resourcemaps": [
        {
          "$id": "165",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "166",
            "type": "alias",
            "value": "S0_IOM421_0_Port3_Ch7",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "167",
      "name": "DIO_32",
      "resourcemaps": [
        {
          "$id": "168",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "169",
            "type": "alias",
            "value": "S0_IOM421_0_Port4_Ch0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "170",
      "name": "DIO_33",
      "resourcemaps": [
        {
          "$id": "171",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "172",
            "type": "alias",
            "value": "S0_IOM421_0_Port4_Ch1",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "173",
      "name": "DIO_34",
      "resourcemaps": [
        {
          "$id": "174",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "175",
            "type": "alias",
            "value": "S0_IOM421_0_Port4_Ch2",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "176",
      "name": "DIO_35",
      "resourcemaps": [
        {
          "$id": "177",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "178",
            "type": "alias",
            "value": "S0_IOM421_0_Port4_Ch3",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "179",
      "name": "DIO_36",
      "resourcemaps": [
        {
          "$id": "180",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "181",
            "type": "alias",
            "value": "S0_IOM421_0_Port4_Ch4",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "182",
      "name": "DIO_37",
      "resourcemaps": [
        {
          "$id": "183",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "184",
            "type": "alias",
            "value": "S0_IOM421_0_Port4_Ch5",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "185",
      "name": "DIO_38",
      "resourcemaps": [
        {
          "$id": "186",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "187",
            "type": "alias",
            "value": "S0_IOM421_0_Port4_Ch6",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "188",
      "name": "DIO_39",
      "resourcemaps": [
        {
          "$id": "189",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "190",
            "type": "alias",
            "value": "S0_IOM421_0_Port4_Ch7",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "191",
      "name": "HW_FETS",
      "resourcemaps": [
        {
          "$id": "192",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "193",
            "type": "alias",
            "value": "S0_DM483e_2_Ch6",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "194",
      "name": "FHCR_FETS",
      "resourcemaps": [
        {
          "$id": "195",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "196",
            "type": "alias",
            "value": "S0_DM483e_2_Ch5",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "197",
      "name": "FHCW_FETS",
      "resourcemaps": [
        {
          "$id": "198",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "199",
            "type": "alias",
            "value": "S0_DM483e_2_Ch7",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "200",
      "name": "GND_FETS",
      "resourcemaps": [
        {
          "$id": "201",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "202",
            "type": "alias",
            "value": "S0_DM483e_2_Ch1",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "203",
      "name": "R0P_S",
      "resourcemaps": [
        {
          "$id": "204",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "205",
            "type": "alias",
            "value": "S0_DM483e_1_Ch0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "206",
      "name": "R0N_S",
      "resourcemaps": [
        {
          "$id": "207",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "208",
            "type": "alias",
            "value": "S0_DM483e_1_Ch5",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "209",
      "name": "R1P_S",
      "resourcemaps": [
        {
          "$id": "210",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "211",
            "type": "alias",
            "value": "S0_DM483e_1_Ch1",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "212",
      "name": "R1N_S",
      "resourcemaps": [
        {
          "$id": "213",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "214",
            "type": "alias",
            "value": "S0_DM483e_1_Ch5",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "215",
      "name": "AM_0",
      "resourcemaps": [
        {
          "$id": "216",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "217",
            "type": "alias",
            "value": "S0_AM471e_0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "218",
      "name": "AM_1",
      "resourcemaps": [
        {
          "$id": "219",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "220",
            "type": "alias",
            "value": "S0_AM471e_1",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "221",
      "name": "AM_2",
      "resourcemaps": [
        {
          "$id": "222",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "223",
            "type": "alias",
            "value": "S1_S0_AM430e_0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "224",
      "name": "MTX_SMU",
      "resourcemaps": [
        {
          "$id": "225",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "226",
            "type": "alias",
            "value": "S1_S0_AM430e_0_Ch0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "227",
      "name": "DIO_5",
      "resourcemaps": [
        {
          "$id": "228",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "229",
            "type": "alias",
            "value": "S0_IOM421_0_Port0_Ch5",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "230",
      "name": "HTR1_F",
      "resourcemaps": [
        {
          "$id": "231",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "232",
            "type": "alias",
            "value": "S0_DM483e_1_Ch1",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "233",
      "name": "HTR0_F",
      "resourcemaps": [
        {
          "$id": "234",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "235",
            "type": "alias",
            "value": "S0_DM483e_1_Ch1",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "236",
      "name": "W1X_F",
      "resourcemaps": [
        {
          "$id": "237",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "238",
            "type": "alias",
            "value": "S0_DM483e_1_Ch0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "239",
      "name": "S0P_F",
      "resourcemaps": [
        {
          "$id": "240",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "241",
            "type": "alias",
            "value": "S0_DM483e_0_Ch11",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "242",
      "name": "W1Y_F",
      "resourcemaps": [
        {
          "$id": "243",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "244",
            "type": "alias",
            "value": "S0_DM483e_0_Ch11",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "245",
      "name": "W0Y_F",
      "resourcemaps": [
        {
          "$id": "246",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "247",
            "type": "alias",
            "value": "S0_DM483e_1_Ch0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "248",
      "name": "W0X_F",
      "resourcemaps": [
        {
          "$id": "249",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "250",
            "type": "alias",
            "value": "S0_DM483e_0_Ch11",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "251",
      "name": "S1P_F",
      "resourcemaps": [
        {
          "$id": "252",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "253",
            "type": "alias",
            "value": "S0_DM483e_1_Ch0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "254",
      "name": "S0N_F",
      "resourcemaps": [
        {
          "$id": "255",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "256",
            "type": "alias",
            "value": "S0_DM483e_1_Ch0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "257",
      "name": "S1N_F",
      "resourcemaps": [
        {
          "$id": "258",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "259",
            "type": "alias",
            "value": "S0_DM483e_0_Ch11",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "260",
      "name": "GRP2_DIFF_SENSE",
      "resourcemaps": [
        {
          "$id": "261",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "262",
            "type": "alias",
            "value": "S0_DM483e_1_Ch11",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "263",
      "name": "RDN_S",
      "resourcemaps": [
        {
          "$id": "264",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "265",
            "type": "alias",
            "value": "S1_S0_AM430e_0_Ch0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "266",
      "name": "DIGITIZER",
      "resourcemaps": [
        {
          "$id": "267",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "268",
            "type": "alias",
            "value": "S0_U5203A_0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "269",
      "name": "DIGITIZER_CH",
      "resourcemaps": [
        {
          "$id": "270",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "271",
            "type": "alias",
            "value": "S0_U5203A_0_Ch1",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "272",
      "name": "DIGITIZER_CH_N",
      "resourcemaps": [
        {
          "$id": "273",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "274",
            "type": "alias",
            "value": "S0_U5203A_0_Ch1",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "275",
      "name": "VCM_SE_DIFF_CONVERT",
      "resourcemaps": [
        {
          "$id": "276",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "277",
            "type": "alias",
            "value": "S0_DM483e_2_Ch11",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "278",
      "name": "ACM",
      "resourcemaps": [
        {
          "$id": "279",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "280",
            "type": "alias",
            "value": "S1_S0_AWGH3333_0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "281",
      "name": "ACM_CH",
      "resourcemaps": [
        {
          "$id": "282",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "283",
            "type": "alias",
            "value": "S1_S0_AWGH3333_0_Ch0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "284",
      "name": "TM_CH",
      "resourcemaps": [
        {
          "$id": "285",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "286",
            "type": "alias",
            "value": "S1_S0_TM460e_0_Ch0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "287",
      "name": "TM",
      "resourcemaps": [
        {
          "$id": "288",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "289",
            "type": "alias",
            "value": "S1_S0_TM460e_0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "290",
      "name": "RDN_F",
      "resourcemaps": [
        {
          "$id": "291",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "292",
            "type": "alias",
            "value": "S1_S0_AM430e_0_Ch0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "293",
      "name": "RDP_F",
      "resourcemaps": [
        {
          "$id": "294",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "295",
            "type": "alias",
            "value": "S1_S0_AM430e_0_Ch0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "296",
      "name": "RDP_S",
      "resourcemaps": [
        {
          "$id": "297",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "298",
            "type": "alias",
            "value": "S1_S0_AM430e_0_Ch0",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "299",
      "name": "GRP1_DIFF_SENSE",
      "resourcemaps": [
        {
          "$id": "300",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "301",
            "type": "alias",
            "value": "S0_DM483e_1_Ch10",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "302",
      "name": "MTX_SMU_2",
      "resourcemaps": [
        {
          "$id": "303",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "304",
            "type": "alias",
            "value": "S1_S0_AM430e_0_Ch1",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "305",
      "name": "GND_MUX_SCLK",
      "resourcemaps": [
        {
          "$id": "306",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "307",
            "type": "alias",
            "value": "S0_DM483e_1_Ch6",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "308",
      "name": "GND_MUX_SDIN",
      "resourcemaps": [
        {
          "$id": "309",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "310",
            "type": "alias",
            "value": "S0_DM483e_1_Ch7",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "311",
      "name": "GND_MUX_SYNC",
      "resourcemaps": [
        {
          "$id": "312",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "313",
            "type": "alias",
            "value": "S0_DM483e_1_Ch8",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "314",
      "name": "GND_MUX_RST_N",
      "resourcemaps": [
        {
          "$id": "315",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "316",
            "type": "alias",
            "value": "S0_DM483e_1_Ch9",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "317",
      "name": "GND_MUX_SENSE",
      "resourcemaps": [
        {
          "$id": "318",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "319",
            "type": "alias",
            "value": "S1_S0_AM430e_0_Ch1",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "320",
      "name": "DM_TO_ACM",
      "resourcemaps": [
        {
          "$id": "321",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "322",
            "type": "alias",
            "value": "S0_DM483e_0_Ch10",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "323",
      "name": "DIGITIZER_EXT_TRIGIN",
      "resourcemaps": [
        {
          "$id": "324",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "325",
            "type": "alias",
            "value": "S0_U5203A_0_ExtTrigIn1",
            "resources": null,
            "alias": null
          }
        }
      ]
    },
    {
      "$id": "326",
      "name": "PXI_CONTROLLER",
      "resourcemaps": [
        {
          "$id": "327",
          "head": 0,
          "site": 0,
          "resource": {
            "$id": "328",
            "type": "alias",
            "value": "S1_S0_PXIe8360_0",
            "resources": null,
            "alias": null
          }
        }
      ]
    }
  ],
  "pinGroupMaps": null
}