<?xml version='1.0' encoding='UTF-8'?>
<trcp version="3.6.2.1465" createddate="2016-05-12 11:11:14Z" assmbuilddate="2015-12-11 16:38:51Z">
  <recipe>
    <lothierarchy id="03304024-e3e1-4327-9693-999a8717f0a3" enabled="True">
      <levelcollection>
        <level id="412456ac-b45c-4d10-9279-ee0fbb6b457e">
          <variablecollection>
            <variable name="WaferID" description="" datatype="String" unitprefix="None" unit="" min="0" max="0">Default</variable>
          </variablecollection>
        </level>
      </levelcollection>
    </lothierarchy>
    <phasecollection>
      <phase name="Compile">
        <description>Compile Phase</description>
        <phasetype>None</phasetype>
      </phase>
      <phase name="Load">
        <description>Load Phase</description>
        <phasetype>None</phasetype>
      </phase>
      <phase name="NewLot">
        <description>NewLot Phase</description>
        <phasetype>None</phasetype>
      </phase>
      <phase name="Test">
        <description>Test Phase</description>
        <phasetype>Test</phasetype>
      </phase>
      <phase name="EndLot">
        <description>EndLot Phase</description>
        <phasetype>None</phasetype>
      </phase>
      <phase name="Unload">
        <description>Unload Phase</description>
        <phasetype>None</phasetype>
      </phase>
      <phase name="Test_Fuse">
        <description>
        </description>
        <phasetype>Test</phasetype>
      </phase>
      <phase name="Continuity">
        <description>
        </description>
        <phasetype>Test</phasetype>
      </phase>
    </phasecollection>
    <sitecollection>
      <site name="Site0">
        <flowpath>.\SS294502E1_55.tflw</flowpath>
        <binningpath>.\SS294502E1_55.tbin</binningpath>
        <conditionpath>.\SS294502E1_55.tcond</conditionpath>
        <variablepath>.\SS294502E1_55.tvar</variablepath>
        <limitpath>.\SS294502E1_55.tlim</limitpath>
        <resourcemappingpath>.\SS294502E1_55.amap</resourcemappingpath>
        <description>
        </description>
        <bufferlimit>100</bufferlimit>
        <dbfilepath>..\..\..\..\Results\SampleProfile\SS294502E1_55</dbfilepath>
        <dbfilename>test</dbfilename>
        <maxinsertstatement>100</maxinsertstatement>
        <enableexectrace>True</enableexectrace>
        <writeexectracetodb>False</writeexectracetodb>
        <activatecategory>False</activatecategory>
        <activatecombinedcategory>False</activatecombinedcategory>
        <enablephaseexectrace>False</enablephaseexectrace>
        <uutoffsets type="ContinuousUUT">
          <offset name="Default" enable="True">
            <description>
            </description>
            <maxretest>0</maxretest>
          </offset>
        </uutoffsets>
        <sequencer>
          <jumponfail enable="True">
            <mode>ExecuteNext</mode>
            <path>Post_Test</path>
            <failtriggermode>AllTestedUUTOffset</failtriggermode>
            <byphase>
              <phase name="Test" enable="True">
                <mode>Inherit</mode>
                <path />
                <failtriggermode>Inherit</failtriggermode>
              </phase>
              <phase name="Test_Fuse" enable="True">
                <mode>Inherit</mode>
                <path />
                <failtriggermode>Inherit</failtriggermode>
              </phase>
              <phase name="Continuity" enable="True">
                <mode>ExecuteSelected</mode>
                <path>Force_Next</path>
                <failtriggermode>Inherit</failtriggermode>
              </phase>
            </byphase>
          </jumponfail>
        </sequencer>
        <uutencoder type="Aemulus.Tech.Flow.UUTEncoder" dllpath="" classname="" hashingalgorithm="LotHierarchyLookupTable">
          <fieldcollection>
            <field name="WaferID" type="LotHierarchyVariable" datatype="String" />
            <field name="X" type="CustomResultField" datatype="Int16" />
            <field name="Y" type="CustomResultField" datatype="Int16" />
          </fieldcollection>
        </uutencoder>
      </site>
    </sitecollection>
    <globalvariablecollection>
      <globalvariable name="UUT">
        <description>
        </description>
        <datatype>Int64</datatype>
        <prefix>None</prefix>
        <value>0</value>
        <unit>
        </unit>
      </globalvariable>
      <globalvariable name="offline">
        <description>Offline Mode. Set to True to activate Offline Mode.</description>
        <datatype>Boolean</datatype>
        <prefix>None</prefix>
        <value>False</value>
        <unit>
        </unit>
      </globalvariable>
      <globalvariable name="PowerLineFreq">
        <description>0 = 50 Hz | 1 = 60 Hz</description>
        <datatype>Int32</datatype>
        <prefix>None</prefix>
        <value>0</value>
        <unit>
        </unit>
      </globalvariable>
      <globalvariable name="Test">
        <description>1=QS_BLKDGN_PROBE | 2=QS_BLKDGN_DUT | 3=QS_BLKDGN_PROBE_IF2 | 4=QS_BLKDGN_DUT_IF2</description>
        <datatype>Int32</datatype>
        <prefix>None</prefix>
        <value>3</value>
        <unit>
        </unit>
      </globalvariable>
      <globalvariable name="Blow_Fuse_Enable">
        <description>1 for enable</description>
        <datatype>Int32</datatype>
        <prefix>None</prefix>
        <value>0</value>
        <unit>
        </unit>
      </globalvariable>
      <globalvariable name="ForceSingleSite">
        <description>
        </description>
        <datatype>Boolean</datatype>
        <prefix>None</prefix>
        <value>True</value>
        <unit>
        </unit>
      </globalvariable>
      <globalvariable name="ForceSingleSiteNumber">
        <description>A=0;B=2;C=3;D=1</description>
        <datatype>Int32</datatype>
        <prefix>None</prefix>
        <value>0</value>
        <unit>
        </unit>
      </globalvariable>
      <globalvariable name="wafer_diameter">
        <description>47s TP was 999</description>
        <datatype>Float</datatype>
        <prefix>None</prefix>
        <value>999</value>
        <unit>
        </unit>
      </globalvariable>
      <globalvariable name="ForceBlowFuseSim">
        <description>
        </description>
        <datatype>Boolean</datatype>
        <prefix>None</prefix>
        <value>False</value>
        <unit>
        </unit>
      </globalvariable>
      <globalvariable name="high_x">
        <description>high_x??? 80 for 2935</description>
        <datatype>Float</datatype>
        <prefix>None</prefix>
        <value>999</value>
        <unit>
        </unit>
      </globalvariable>
      <globalvariable name="high_y">
        <description>high_y??? 64 for 2935</description>
        <datatype>Float</datatype>
        <prefix>None</prefix>
        <value>999</value>
        <unit>
        </unit>
      </globalvariable>
      <globalvariable name="Barrier_Count">
        <description>27 then 349??? put 0 if not using</description>
        <datatype>Int32</datatype>
        <prefix>None</prefix>
        <value>0</value>
        <unit>
        </unit>
      </globalvariable>
      <globalvariable name="Barrier_Debug_Enable">
        <description>
        </description>
        <datatype>Boolean</datatype>
        <prefix>None</prefix>
        <value>False</value>
        <unit>
        </unit>
      </globalvariable>
      <globalvariable name="SingleSiteTest">
        <description>
        </description>
        <datatype>Boolean</datatype>
        <prefix>None</prefix>
        <value>True</value>
        <unit>
        </unit>
      </globalvariable>
      <globalvariable name="TestOffset">
        <description>-1 for no offset</description>
        <datatype>Int32</datatype>
        <prefix>None</prefix>
        <value>-1</value>
        <unit>
        </unit>
      </globalvariable>
      <globalvariable name="EnableContStat">
        <description>
        </description>
        <datatype>Boolean</datatype>
        <prefix>None</prefix>
        <value>False</value>
        <unit>
        </unit>
      </globalvariable>
    </globalvariablecollection>
    <limit>
      <registeredlimitcollection>
        <limit name="SpecLimit" displayname="Spec Limit" shortdisplayname="Spec" />
        <limit name="DynamicPATLimit" displayname="Dynamic PAT Limit" shortdisplayname="DPAT" />
      </registeredlimitcollection>
      <limitsetcollection inheritmode="FlowEngine">
        <limitset type="Aemulus.Tech.Flow.SpecLimit" enabled="True" />
        <limitset type="Aemulus.Tech.Flow.DynamicPATLimit" enabled="False" usespeclimitprefix="True" changeinterval="Session">
          <samplesize>30</samplesize>
          <robustsigmacoefficient>1.35</robustsigmacoefficient>
          <lowlimitrobustsigmacoefficient>6</lowlimitrobustsigmacoefficient>
          <highlimitrobustsigmacoefficient>6</highlimitrobustsigmacoefficient>
        </limitset>
      </limitsetcollection>
      <sequencer inheritmode="FlowEngine" stoponfail="True">
        <evaluator type="Aemulus.Tech.Flow.DefaultSequencerEvaluator" />
      </sequencer>
    </limit>
  </recipe>
</trcp>