Device_Name = "SS294502E1"
Program_Name = "SS294502E1_55.load"
#Program_Name = "BIN_SIMULATE_SS.load"

    
#DIE CODE SS294502E1

############################################
# Wafer information derived from WPM file:
# 
#  miracle     Wafer Probe Map
# 
#  CODE        SS294502E1

X-Step-Size = 2.582
Y-Step-Size = 2.378
Wafer_Size = 190

Expansion_Coefficient = 2.5
Retry_Contact_Failures = NO
#Contact_Failure_Limit = 10
#Clean-Probes = 4540 Devices

####################################
Bump-Overlay = YES
Bump-Map-Extension = bump
Bump-Map-Format = SINF
Bump-Map-Name = $WAFER
Masked-Die-Handling = NoTouch
Masked-Die-Bin = 99
####################################

Mode = {
        W   70.0  WAFER         0.0    "WAFER TEST"
        P   25.0  SHOP          0.0    "SHOP TEST"
        P   25.0  SPEC          0.0    "SPEC TEST"
        P   25.0  EOL           0.0    "EOL TEST"
}

Trigger = {
    At BeginningOfWafer
        #Die-1 
        Do Command("qry set SiteToTest Not_Ready") || OK
        Do Moveto(X=14,Y=72) || Stop("Prober can't move. Check-site die not executed.")
        Do Command("go_chksite 14 72 $WAFER")  || Stop("Cheksite-die Fail at 14,72!")

	#Die-2 
        Do Command("qry set SiteToTest Not_Ready") || OK
        Do Moveto(X=64,Y=72) || Stop("Prober can't move. Check-site die not executed.")
        Do Command("go_chksite 64 72 $WAFER")  || Stop("Cheksite-die Fail at 64,72!")
	
        #Die-3
	Do Command("qry set SiteToTest Not_Ready") || OK
        Do Moveto(X=71,Y=26) || Stop("Prober can't move. Check-site die not executed.")
        Do Command("go_chksite 71 26 $WAFER")  || Stop("Cheksite-die Fail at 71,26!")

	#Die-4
	Do Command("qry set SiteToTest Not_Ready") || OK
        Do Moveto(X=08,Y=20) || Stop("Prober can't move. Check-site die not executed.")
        Do Command("go_chksite 08 20 $WAFER")  ||  Stop("Cheksite-die Fail at 08,20!")
       
}

Single-category-mode

Category = {
         1. * G 1  "GOOD SS294502E1"
         2. + G 1  "GOOD SS294502E1"
        10. A C 8  "Contact OPEN"
        11. B C 8  "Contact Short"
        12. C F 5  "Serial Register Failure"
        13. D F 5  "Trim Failure"
        14. E F 5  "Supply Current Failure"
        15. F F 5  "Digital I/O Failure"
        16. G F 5  "Supply Shorts Failure"
        17. H F 5  "Supply LEAKAGE Failure"
        18. I F 5  "Mux Failure"
        19. J F 5  "Contact Failure"
        20. K F 5  "IMR Failure"
        21. L F 5  "VMR Failure"
        22. M F 5  "Fault Failure"
        23. N F 5  "DC Reader Output Failure"
        24. O F 5  "Gain Failure"
        25. P F 5  "Heater Failure"
        26. Q F 5  "Reader LEAKAGE"
        27. R F 5  "Writer LEAKAGE"
        28. S F 5  "IW Failure"
        29. T F 5  "Servo IW Failure"
        30. U F 5  "Switching Tests Failure"
        31. V F 5  "Misc Failure"
        32. W F 5  "Supply Delta Failure"
        33. X F 5  "MR Head Failure"
        34. Y F 5  "Digital Block Failure"
        35. Z F 5  "DPPM Test Failure"
        36. a F 5  "Diagnostic Failure"
        37. b F 5  "Rpar Failure"
        38. c F 5  "Touchdown Detect Failure"
        39. d F 5  "FHS Bias Fault Grade One"
        40. e F 5  "FHS Bias Fault Grade Two"
        41. f F 5  "FHS Bias Fault Grade Three"
        42. g F 5  "FHS Bias Fault Grade Four"
	43. y F 5  "Check-site Map Character reference"
        99. z C 5 "Bump Failure"
}


Option-Selection = {
       "Print Test Time"                      PRINTSTATUS
       "Continue Test after Fail"             /STOPONFAIL
}

Reticle-Rows = 9
Reticle-Columns = 7
Reticle-Left-Edge = 8
Reticle-Bottom-Edge = 2

Reference_Site_X = 8
Reference_Site_Y = 1

High-X = 77
High-Y = 80

Wafer_Orientation = {
  Rotate = 270
}

Prober-Map = {
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############y#################################################y#############"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"##lmnopjklmnopjklmnopjklmnopjklmnopjklmnopjklmnopjklmnopjklmnopjklmnopjklmn##"
"##efghicdefghicdefghicdefghicdefghicdefghicdefghicdefghicdefghicdefghicdefg##"
"##XWZabVWXWZabVWXWZabVWXWZabVWXWZabVWXWZabVWXWZabVWXWZabVWXWZabVWXWZabVWXWZ##"
"##QRSTUOPQRSTUOPQRSTUOPQRSTUOPQRSTUOPQRSTUOPQRSTUOPQRSTUOPQRSTUOPQRSTUOPQRS##"
"##JKLMNHIJKLMNHIJKLMNHIJKLMNHIJKLMNHIJKLMNHIJKLMNHIJKLMNHIJKLMNHIJKLMNHIJKL##"
"##CDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDE##"
"##GHIJK#FGHIJK#FGHIJK#FGHIJK#FGHIJK#FGHIJK#FGHIJK#FGHIJK#FGHIJK#FGHIJK#FGHIJ#"
"#WzABCDxWzABCDxWzABCDxWzABCDxWzABCDxWzABCDxWzABCDxWzABCDxWzABCDxWzABCDxWzABC#"
"#rstuvwqrstuvwqrstuvwqrstuvwqrstuvwqrstuvwqrstuvwqrstuvwqrstuvwqrstuvwqrstuv#"
"#klmnopjklmnopjklmnopjklmnopjklmnopjklmnopjklmnopjklmnopjklmnopjklmnopjklmno#"
"##efghicdefghicdefghicdefghicdefghicdefghicdefghicdefghicdefghicdefghicdefgh#"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"######################################################################y######"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#######y#####################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
"#############################################################################"
}

# 4547 tested devices



Pin_List_Format = {
B PIN "Logical Pin"
B STR "Signal Name"
W X
W Y
}

Pin_List = {
111  "HW0YD"             -351.030       257.190        
112  "HW0XD"             -198.630       257.190        
113  "HR0PD"             -1025.510      840.230        
114  "HR0ND"             -1025.510      992.630        
15  "HT0"               -821.490       595.880        
116  "HW1XD"             310.470        257.190        
117  "HW1YD"             462.870        257.190        
118  "HR1PD"             1025.510       840.230        
119  "HR1ND"             1025.510       992.630        
20   "HT1"               843.510        595.880        
401  "VCC2"              1121.500       -408.660       
402  "VCC3"              1121.500       -561.110       
403  "VCC4"              -1121.500      -483.400       
404  "VCC5"              -1121.500      -330.560       
410  "VEE1"              944.100        -536.260       
411  "VEE2"              944.100        -688.680       
412  "VEE3"              1121.500       -713.510       
414  "VEE5"              -1121.500      -714.360       
415  "VEE6"              -944.100       -561.490       
421  "GND1"              -944.100       -841.100       
422  "GND2"              1121.500       -1019.480      
423  "GND3"              969.100        -1019.480      
424  "GND4"              816.680        -1019.480      
425  "GND5"              -1076.790      -1019.480      
426  "GND6"              -1121.500      -867.140       
427  "GNDS"              944.100        -841.080       
454  "HS0P"              -296.370       599.090        
455  "HS0N"              -143.970       599.090        
456  "HS1P"              389.470        599.090        
457  "HS1N"              237.070        599.090        
51   "RDP"               -189.050       -1019.480      
52   "RDN"               -341.450       -1019.480      
61   "VCCS"              1121.500       -256.240       
65   "VEE"               -944.100       -408.640       
66   "VEES"              1121.500       -865.910       
70   "WDX"               274.970        -1019.480      
71   "WDY"               427.370        -1019.480      
72   "RWn"               -885.960       -1019.480      
73   "DMY_FST"           664.280        -1019.480      
74   "FLTMUX"            -699.880       -1019.480      
76   "SPE"               -29.830        -1019.480      
77   "SPD"               -547.360       -1019.480      
78   "SPC"               122.570        -1019.480      
}
